/doc/auto/*
*.aux
*.fdb_latexmk
*.fls
*.log
*.out
*.synctex.gz
*.toc
/doc/main.pdf
*.oplproject
*.project
*.o
*.x
grasp/.stack-work/*
brkga/core
doc/doc/*
*.bbl
*.bcf
*.blg
*.run.xml
doc/_minted-main/*
/doc/files/doc/MonadRandom-0.4.1/Control-Monad-Random-Class.html
doc/files/dat/*
doc/files/*
