# Compiler binary:
CPP= g++

# Recommended compiler flags for speed:
#	OpenMP enabled
#	full binary code optimization
#	full error and warning reports
#	no range checking within BRKGA:
CFLAGS= -std=gnu++11 -O3 -fopenmp -Wextra -Wall -pedantic -Woverloaded-virtual -Wcast-align -Wpointer-arith -D_GLIBCXX_DEBUG

# Compiler flags for debugging; uncomment if needed:
#	range checking enabled in the BRKGA API
#	OpenMP disabled
#	no binary code optimization
#CFLAGS= -DRANGECHECK -Wextra -Wall -Weffc++ -ansi -pedantic -Woverloaded-virtual -Wcast-align -Wpointer-arith

# Objects:
OBJECTS= Instance.o Population.o Decoder.o main.o

# Targets:
all: main.x

main.x: $(OBJECTS)
	$(CPP) $(CFLAGS) $(OBJECTS) -o main.x
	cp main.x ../grasp/

Instance.o: Instance.hpp Instance.cpp
	$(CPP) $(CFLAGS) -c Instance.cpp

main.o: main.cpp
	$(CPP) $(CFLAGS) -c main.cpp

Decoder.o: Decoder.cpp
	$(CPP) $(CFLAGS) -c Decoder.cpp

Population.o:
	$(CPP) $(CFLAGS) -c brkgaAPI/Population.cpp

clean:
	rm -f main.x $(OBJECTS)

run: main.x
	time	./main.x
